{
  "name": "enum-types",
  "version": "0.0.1",
  "description": "A naive JavaScript implementation of Enum and Mirror",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Raspopov (https://github.com/alexeyraspopov)",
  "license": "MIT"
}
